jQuery(document).ready(function(){
    
	jQuery("#block-menu-menu-left-menu h2.block-title").click(function(){
        jQuery(this).parents('#block-menu-menu-left-menu').find('.content ul.menu').slideToggle();
    });
	
	/************************/
    function windowSize() {
      var width = jQuery( window ).width();

      if( width <= 767 ){
		 jQuery('#block-menu-menu-left-menu h2.block-title').removeClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').hide();
      } else {
		 jQuery('#block-menu-menu-left-menu h2.block-title').addClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').show();
      }
    }
    windowSize();
    jQuery(window).resize(function(){
       windowSize();
    });
 
});

jQuery(window).bind('load', function() {
									 //alert("test");

	jQuery('.foreground').toggle('slow');

});

jQuery(function(){
				//alert("test2")
     
	jQuery('.view-portfolio .views-row .views-field-field-portfolio-image a').hover(function(){

		jQuery(this).find('img').stop().animate({opacity:'.4'})

	},



	function(){

		jQuery(this).find('img').stop().animate({opacity:'1'})
		 alert("test1");

	})
	
	//jQuery( ".field-name-field-phone-no-b" ).insertAfter( $( ".street-block" ) );
	
	

})

