/*jQuery(document).ready(function(){
								
								//alert ("test")
    
	jQuery("#block-menu-menu-left-menu h2.block-title").click(function(){
        jQuery(this).parents('#block-menu-menu-left-menu').find('.content ul.menu').slideToggle();
    });
	
	/**********************
    function windowSize() {
      var width = jQuery( window ).width();

      if( width <= 767 ){
		 jQuery('#block-menu-menu-left-menu h2.block-title').removeClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').hide();
      } else {
		 jQuery('#block-menu-menu-left-menu h2.block-title').addClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').show();
      }
    }
    windowSize();
    jQuery(window).resize(function(){
       windowSize();
    });
 
});*/


Drupal.behaviors.simple = {
  attach: function (context, settings) {
	 
	 
	jQuery('#block-block-8').insertBefore('.view-commerce-cart-form #edit-submit');

	jQuery('#block-block-8 form select').change(function() {
        this.form.submit();
    });
	
	 
	jQuery("#block-menu-menu-left-menu h2.block-title").click(function(){
        jQuery(this).parents('#block-menu-menu-left-menu').find('.content ul.menu').slideToggle();
    });
	
	jQuery(".customer_profile_shipping .fieldset-legend").click(function(){
    jQuery(".customer_profile_shipping .panel-body").slideToggle();
	jQuery('.customer_profile_shipping .fieldset-legend').css( 'cursor', 'pointer' );
        });
	
	/**********************/
    function windowSize() {
      var width = jQuery( window ).width();

      if( width <= 767 ){
		 jQuery('#block-menu-menu-left-menu h2.block-title').removeClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').hide();
      } else {
		 jQuery('#block-menu-menu-left-menu h2.block-title').addClass('mobile_click');
         jQuery('#block-menu-menu-left-menu .content ul.menu').show();
      }
    }
    windowSize();
    jQuery(window).resize(function(){
       windowSize();
    });
  }
};