@media only screen and (min-width:0px) and (max-width:400px){

.section-3 img {
    width: 100%;
    height: auto;
}

article .field-name-body {
    clear: both;
    padding-top: 10px;
}

.front_page_content p {
    float: none;
    text-align: justify;
}

#block-menu-menu-left-menu {
	width: 100%;
}

#content {
	float: none;
	width: 100%;
	max-width: 100%;
}

#sidebar-first {
	float: none;
}

body#body.page-node-5407 td {
	width: 100%;
	display: block;
    text-align:left;
}

.water_page_right img{
   width:100%;
}

body#body.page-node-5413 article ul li {
	padding-left: 21px !important;
	width: 100%;
	text-align: left;
}


body#body.page-node-5414 #node-5414 .box1-left2 {
    width:100%;
	float: none;
	text-align: justify;
}

body#body.page-node-5414 #node-5414 .box1-right2 {
	float: none;
    margin:auto;
}


body.page-catalog-1 #content_left {
	width: 100%;
    text-align:center;
}

body.page-catalog-1 #side_right {
	width: 100%;
    margin-top:15px;
}

.commerce-price-formatted-components tr td {
	text-align: center;
	font-size: 10px;
}

.view-commerce-cart-form {
	margin-top: 10px;
}

.clearfix #gallery-links .gallery-type-link {
	width: 100%;
}

}

@media only screen and (min-width:401px) and (max-width:767px) {

#block-views-slider-block .img-responsive {
	width: 100%;
	height: auto;
}

body#body.page-node-5407 #node-5407 ul li {
	width: 100%;
}

body#body.page-node-5407 #node-5407 td {
    width: 100%;
    float: left;
}

.water_page_right img {
	width: auto;
}

body#body.page-node-5414 #node-5414 .box1-right2 {
	width: 100%;
	float: none;
	text-align: center;
}

body#body.page-node-5414 #node-5414 .box1-right2 img {
	width: auto !important;
	height: auto !important;
	float: none !important;
}

body#body.page-node-5414 #node-5414 .box1-left2 {
	width: 100%;
	float: none;
}

#content {
	width: 100%;
	text-align: justify;
}

.view-catalog-2 td {
	width: 50%;
	float: none;
}

.clearfix #gallery-links .gallery-type-link {
	width: 47%;
}


}

@media only screen and (min-width:0px) and (max-width:767px){

#admin-menu-wrapper {
    display: none;
}

#header {
	width: 100%;
    position: relative;
}

.footer-wrapper,
.page{
  width:96%;
  margin:auto;
}

#main-wrapper {
	padding-left: 2%;
	padding-right: 2%;
    max-width:100%;
}

.content {
    float: none !important;
    width: 100% !important;
}

.front_page_img img {
    float: none !important;
    height: 100% !important;
    width: auto !important;
}

#menu_area {
    width: 100%;
    margin: auto;
}

body#body.page-pricing .view-pricing table tr td {
	margin-bottom: 0px;
	margin-right: 0px;
	width: 100%;
    text-align:center;
}

#block-commerce-multicurrency-currency-selector{
   display:none;
}

body.admin-menu {
	margin-top: 0px !important;
}

.section-1 {
	padding: 10px;
}

.section-1 img {
	width: 156px;
	position: relative;
	z-index: 11;
}

.section-1 .col1 {
	float: left;
	width: 50%;
	padding-left: 0px;
	margin-bottom: 0px;
}

#header .section-1 .col2 {
	position: absolute;
	top: 0px;
	right: 0px;
}

.mean-container .mean-bar {
	padding: 0px;
	z-index: 1;
	margin-top: -53px;
    background: none;
}

.mean-container a.meanmenu-reveal {
	padding: 8px 10px;
	right: 65px !important;
	background: #FF142C;
	width: 18px;
}

.mean-container .mean-nav {
	background: #FF142C;
	margin-top: 50px;
}

#header .section-1 .col2 {
	position: absolute;
	top: 0px;
	right: 0px;
}

#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .line-item-total,
#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .links li,
#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .line-item-quantity-label {
    display:none;
}

#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .links {
	margin-top: 0px;
}

#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .links li.line-item-summary-view-cart {
	width: 38px;
	height: 38px;
	display: block;
	margin-top: 11px;
	margin-right: 20px;
}

#block-views-shopping-cart-block .view-shopping-cart .view-empty {
	margin-top: 11px;
	margin-right: 20px;
}

#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .links li.line-item-summary-view-cart a,
#block-views-shopping-cart-block .view-shopping-cart .view-empty p {
	width: 38px;
	height: 38px;
	background: #FF142C url(../images/shopping-cart.png) no-repeat 50% 50%;
	font-size: 0px;
	display: block;
	border-radius: 0px;
	cursor: pointer;
	background-size: 25px;
	position: relative;
	z-index: 11;
	margin: 0px !important;
	padding: 0px;
}

#block-views-shopping-cart-block .view-shopping-cart .line-item-summary .line-item-quantity-raw {
	background: #6d6e71;
	width: 25px;
	height: 21px;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
	border-radius: 360px;
	color: #fff;
	padding: 2px 0px;
	margin-right: -46px;
	margin-top: 1px;
	z-index: 111;
	position: relative;
}

aside section.block {
	margin-bottom: 5px;
	padding-bottom: 5px;
	display: block;
}

#sidebar-first{
   width:100%;
}

#block-menu-menu-left-menu li a,
#block-menu-menu-left-menu li a:hover, 
#block-menu-menu-left-menu li a.active {
	background: none; 
}

#block-menu-menu-left-menu li a.active{
   color:#FF142C
}

section.block h2 {
	width: 100%;
}

#block-menu-menu-left-menu.block h2.block-title {
	width: 89%;
	padding-top: 10px;
	background: #3c3c3c url(../images/menu_button.png) no-repeat 0% 50%;
	background-size: 35px;
	padding-left: 11%;
	padding-bottom: 10px;
	padding-right: 0px;
    cursor: pointer;
}

#footer {
	padding: 20px 0px;
	border-top: 0px;
}

#block-block-3 span {
	font-size: 13px !important;
	line-height: 23px;
}

#footer .footer-wrapper {
	width: 92%;
	margin: auto;
}

h1,
.field-type-text-long p {
	margin: 0px;
}

.water_page_right,
.water_page_left,
body#body.page-node-5416 .left_bottom_content2,
body#body.page-node-5416 .box1-left2 {
	float: none;
	width: 100%;
	text-align: justify;
}

body#body.page-node-5416 .box1-right2 {
	float: none;
	width: 100%;
	margin-top: 10px;
}


body#body.page-node-5416 .box1-right2 img {
    width:auto;
}

body#body.page-node-5407 .title{
   font-size:21px;
}
body#body.page-node-5413 h3,
body#body.page-node-5407 h3{
   line-height:23px;
}

#node-5413 ,
#node-5412 {
	text-align: justify;
}

#node-5412 img{
   float:none !important;
}

#node-5415 tr td:first-child {
    width: 56%;
    text-align:left;
}

#node-5415 tr td:last-child {
	width: 46%;
    text-align:left;
	
}

body#body.page-node-5411 #node-5411 .box1-left2 {
	float: none;
	width: 100%;
	text-align: left;
}

body#body.page-node-5411 #node-5411 .box1-left2 p {
	margin-top: 10px;
	text-align: justify;
}


#feedbacks_list_add_form label {
	display: block;
}

#feedbacks_list_add_form {
	width: 100%;
}

.view-feedbacks {
	width: 100%;
	max-width: 100%;
}

#feedbacks_list_add_form .form-item .form-textarea, 
#feedbacks_list_add_form .form-item .form-text {
	width: 96%;
}

#whole_contact_page {
	width: 100%;
}

#page-title {
	text-align: center;
}

.view-frequently-asked-questions .views-field-title a {
	font-size: 13px;
}

.view-catalog-2 td {
	width: 100%;
	float: none;
	display: block;
}

.container-24 .field-type-image img {
	width: 100%;
	height: auto;
}

.container-24 h2 {
	font-size: 15px;
}

.front_page_img{
    text-align:center;
}

.view-feedbacks h2.customers_title,
.view-commerce-cart-form {
	margin-top: 15px;
}

.view-frequently-asked-questions .field-type-text-long,
.view-frequency-search .field-type-text-long {
	text-align: justify;
}



}

