/* Drupal 7 Framework*/
body#body {
  /*background:url(../images/bg.gif) 0 0 repeat-x #f1f1f1;*/
  background-color: #fff;
  color:#636363;
/*  font-family:Arial, Helvetica, sans-serif;*/
  font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
  font-size:12px;
  line-height:20px;
  margin:0;
  min-width:320px;
  padding:0;
}

p {margin-bottom:20px;}

a {color:#F00018; outline:none;}
a:hover {
  color: #FF142C;
  text-decoration: none;
}

.page {/*width:940px; margin:0 auto;*/
margin: 0 auto;
padding: 0 0;
width: 980px;
}

/*** Header ***/
#header {
	position: relative;
}
.section-1 {padding-top:15px; margin:15px 0; background-color: #fff;}
.section-1 .col1 { float:left; width:300px; padding-left:4px;}
.section-1 .col2 { float:right;}

.section-2 {background:url(../images/menu.gif) 0 0 repeat-x #3c3c3c; padding-top:7px;}
.section-2.indent {margin-bottom:31px;}
.section-3 {padding-top:0px; margin-bottom:3px;}
.section-4 {background:url(../images/bg1.png) 0 0 repeat; padding:27px 0 35px;}

#header #site-name-slogan {
  float: left;
}
#header #site-name {
  font-family: Helvetica, Helvetica Neue, Arial, sans-serif;
  font-size:30px;
  font-weight:bold;
  line-height:normal;
  margin:0;
}
#header #site-name a { text-decoration:none}


/*****************Main menu*****************/
#superfish-1 { 
	background:none;
	margin:0px;
	position:relative;
}
#superfish-1:after {
	clear:both;
	content:"";
	display:block;
	width:100%;
	}
	#superfish-1 > li {
		float:left;
		background:url(../images/menu-divider.gif) right 0 no-repeat;
		position:relative;
		/*width:155px;*/
		padding-right:2px;
	}
		#superfish-1 >li > a {
			font-size:14px;
			line-height:17px;
			color:#fff;
			text-decoration:none;
			display:block;
			text-align:center;
			padding:14px 20px 16px;
		}
		#superfish-1 > li.last {padding-right:0; background:none;}
		#superfish-1 > li > a:hover, #superfish-1 > li > a.active, #superfish-1 > li > a.sfHover{
			color:#fff;
			background:url(../images/hover.gif) 0 0 repeat-x;
		}

	#superfish-1 ul {
		background:#484848;
		border:0px solid #1b1b1b;
		display:none;
		padding:15px 13px;
		top:67px !important;
		width:130px !important;
	}
	.sf-navbar > li > ul { margin-top:3px;}
	
		#superfish-1 ul li {
			background:none;
			border-bottom:0;
			height:auto;
			padding:0 0 10px 0;
			font-size:14px;
			line-height:20px;
			text-align:center;
		}
		#superfish-1 ul li a:visited, #superfish-1 ul li a {
			border:0;
			display:inline;
			color:#afafaf;
			text-align:center;
			text-decoration:none;
		}
		#superfish-1 ul li a:hover, #superfish-1 ul li a.active {color:#fff;}

	#superfish-1 ul li ul{
		left:160px !important;
		padding:10px 0 !important;
		top:0 !important;
	}
	#superfish-1 ul li ul li {
		background:none;
		margin-bottom:1px;
	}
/****************************************/

/*****************Left menu*****************/
/*#block-menu-menu-left-menu { 
	background:none;
	margin: 8px 0px 5px;
	position:relative;
        display: inline-block;
}*/
#block-menu-menu-left-menu:after {
	clear:both;
	content:"";
	display:block;
	width:100%;
	}
	#block-menu-menu-left-menu li {
                background: none;
                padding: 0;
		position:relative;
		width: 100%;
                background-color: #e8e8e8;
                margin-bottom: 2px;
	}
		#block-menu-menu-left-menu li  a {
			font-size:14px;
			line-height:17px;
			color:#636363;
			text-decoration:none;
			display:block;
			text-align:left;
			padding:10px 15px;
                        /*border-left: 2px solid #7d7d7d;*/
                        background: url(../images/arrow_right_gray.png) no-repeat 190px 50%;
		}
		#block-menu-menu-left-menu  li.last { }
		#block-menu-menu-left-menu  li  a:hover,
                #block-menu-menu-left-menu  li  a.active {
			color:#F00018;
                        border-color: #F00018;
                        background: url(../images/arrow_right_red.png) no-repeat 190px 50%;
		}

/****************************************/

/***********Breadcrumb*************/
#breadcrumb { 
	color:#000;
	margin-top:5px;
	padding-bottom:15px;
}
	#breadcrumb a { 
		color:#000;
		font-size:12px;
		text-decoration:none;
		padding:0 3px;
	}
	#breadcrumb a:last-child { padding-right:0}
	#breadcrumb a:hover { color:#FF142C;}
/**********************/

/*** MAIN ***/
#main-wrapper {}
#main-wrapper #main { margin:0 -10px; overflow:hidden; padding:5px 0 18px;}
.section .region { width:100%;}

#sidebar-first .section { padding:0px 20px 0px 0px;}
#sidebar-first .section { padding:0px 5px 0px 0px;}

#sidebar-second .section { padding:0px 0px 0px 21px;}

.page-admin #content{float: left;width: 100%;}

#content{float: left;width: 740px;}

.front #content .section {padding:0 0 0 19px;}

.region-content { overflow:hidden;}


/***********Admin tabs*************/
.tabs-wrapper {
  margin: 1px 0 20px;
}
div.tabs { 
	overflow:hidden;
}
	.tabs ul.primary li { margin-bottom:-1px; float:left; margin-right:3px;}
	.tabs ul.primary li a { 
		background:#EDEDED;
		border:1px solid #ddd;
		border-radius:5px 5px 0 0;
		text-shadow:0 1px 0 #FFF;
	}
	.tabs ul.primary {
		border:0;
		border-bottom:1px solid #ddd;
		margin:10px 0 10px 0;
		overflow:hidden;
		padding:4px 0;
	}
	.tabs ul li a{
		border-bottom:0;
		color:#000;
		font-size:12px;
		font-weight:normal;
		margin:0;
		overflow:hidden;
		padding:3px 15px 4px;
		-webkit-transition:background 0.1s linear;
		-moz-transition:background 0.1s linear;
		}
		.tabs ul li a.active, .tabs ul li a:hover { 
			background:#FF142C;
			color:#fff;
			text-shadow:none;
		}
/***********************/


/****************Comments form*******************/
article.comment header{ width:100%; overflow:hidden;}
.user-picture { float:left; margin-right:15px;}
section#comments h2.title {
	color:#292a2b;
	font-size:30px;
	line-height:36px;
	margin-bottom:25px;
}

#comment-form label {
	color:#484848;
}
#comment-form .form-item-comment-body-und-0-value {margin-bottom:10px;}

#comment-form .form-submit {margin-right:10px;}

#comment-form .form-text, .search-form .form-text, #user-login .form-text {
	width:220px;
}
	
#comment-form .form-textarea {
	height:120px;
}
	
.resizable-textarea .grippie {
	display:none;
}

.form-type-item {
	overflow:hidden;
	width:100%;
}
	.form-type-item label {
		float:left;
		padding-right:10px;
	}	
	.form-type-item a {
		color:#FF142C
	}
	
.form-type-select { margin:0;}

#edit-comment-body-und-0-format-guidelines {
	padding-top:15px;
}
	#edit-comment-body-und-0-format-guidelines ul li{
		font-size:12px;
		overflow:hidden;
		width:100%;
	}


/***Comments output***/
	.comment-wrapper {overflow:hidden;}
	article.comment .submitted {
		margin:2px 0 10px;
	}
		article.comment .submitted a.permalink {
			display:none;
		}
	
	article.comment h2 {
		color:#292a2b;
		font-size:18px;
		font-weight:normal;
		text-decoration:none;
	}
	article.comment h3 { line-height:normal; margin-bottom:0;}
		article.comment h3 a {
			color:#292a2b;
			font-size:18px;
			font-weight:normal;
			text-decoration:none;
		}
		article.comment h3 a:hover {color:#FF142C;}
	article.comment {
		background:#e4e4e4;
		border:1px solid #ddd;
		margin-bottom:15px;
		padding:15px;
	}
	
	.node article.comment footer {
		overflow:hidden;
		padding:0;
	}

#edit-comment-body-und-0-format {
	border:1px solid #d6d2c6;
}
#edit-comment-body-und-0-format .fieldset-wrapper > * {padding-left:0; padding-right:0;}
#edit-comment-body-und-0-format .fieldset-wrapper {padding:20px 10px;}
#edit-comment-body-und-0-format .fieldset-wrapper label {display:inline;}

#comment-form-wrapper { margin-top:30px;}
article.comment span.new { position:absolute; top:0; right:0;}
.comment-preview { background:none;}
.page-contacts .panels-flexible-region-inside {margin:0 -10px;}
/********************************************/

/***********************Content Region*************************/

.content-wrap { width:100%; overflow:hidden; padding-bottom:30px;}
#edit-cancel {margin-left:10px;}

/*Node heading*/

.front h1 {display:none;}
h1, h2, h3 {
	font-weight:400;
	color:#191919;
	font-size:30px;
	line-height:36px;
	margin-bottom:20px;
	font-family: 'Lato', sans-serif;
	}
h2.pane-title {margin-bottom:28px;}	
h3 {
	font-size:20px;
	line-height:24px;
	text-transform:none;
	}	
.node h2 {
	color:#FF142C;
	font-size:20px;
	line-height:normal;
	padding:0px;
	margin-bottom:0;
}
	.node h2 a{
		color:#191919;
		font-size:20px;
		line-height:24px;
		font-weight:normal;
		text-decoration:none;
		}
	.node h2 a:hover{ color:#FF142C;}

article.node { padding-bottom:30px; margin-bottom:30px; border-bottom:1px solid #e2e2e2;}

.view-articles .view-content {
	overflow:hidden; 
	margin:0 -10px;
	padding-bottom:2px;
	}
.view-articles .view-content .views-row {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	padding:0 19px;
	}	
.view-articles .view-content .views-row .views-field-title {
	font-size:38px;
	line-height:44px;
	font-family: 'Lato', sans-serif;
	text-indent:-3px;
	font-weight:300;
	color:#191919;
	margin-bottom:19px;
	}
.view-articles .view-content .views-row .views-field-body {margin-bottom:19px;}	

.view-node a {
	display:inline-block;
	padding:7px 11px 6px;
	color:#414141;
	background:url(../images/link.gif) 0 0 repeat-x #f5f5f5;
	border:1px solid;
	border-color:#fff #f8f8f8 #f2f2f2 #f8f8f8;
	text-decoration:none;
	box-shadow:1px 1px 2px #c5c5c5;
	font-size:12px;
	line-height:15px;
	border-radius:5px;
	-moz-transition:all ease .2s;
	-webkit-transition:all ease .2s;	
	transition:all ease .2s;	
	}
.view-node a:active {
	box-shadow:inset 0 0 4px rgba(0,0,0,.2);
	}
.view-node a:hover {
	background:#e8e8e8;
	}	
#block-block-6 .content .wrapper {overflow:hidden;}
#block-block-6 .content .wrapper .img-ind {
	float:left;
	border:1px solid #e4e4e4;
	margin-right:21px;
	}
#block-block-6 .content .wrapper .img-ind .bord {
	border:7px solid #fff;
	}	
.content-bottom {
	padding:36px 0 38px; 
	border-top:8px solid #e8e8e8; 
	overflow:hidden;
	}
.region-content-bottom {
	margin:0 -10px;
	}	
.region-content-bottom .block h2 {
	font-size:12px;
	line-height:16px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	margin-bottom:20px;
	}	
.region-content-bottom section.block ul li {
	font-size:13px;
	line-height:20px;
	padding:0 0 5px 16px;
	background-position:0 8px;
	}	
#block-block-8 .content {
	font-size:13px;
	line-height:20px;
	padding-right:10px;
	}	

#block-views-getting-started-block {padding-bottom:0; margin-bottom:0;}
#block-views-getting-started-block h2 {
	margin-bottom:26px;
	}
.view-services .view-content {margin:0 -10px; overflow:hidden;}	
.view-services .views-row .views-field-field-service-image {margin-bottom:12px;}
.view-services .views-row .views-field-field-service-image img {width:100%; height:auto;}	
.view-services .views-row {
	border:1px solid #dddddd;
	padding:14px;
	background:#fff;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	}
.view-services .views-row .views-field-title a {
	text-decoration:none;
	}	
#block-block-9 {padding-bottom:33px; margin-bottom:35px; border-bottom:1px solid #d8d8d8;}	 
#block-block-9 .content ul.advantages li {
	overflow:hidden;
	padding:0 0 14px 0;
	margin-bottom:25px;
	border-bottom:1px solid #d8d8d8;
	background:none;
	}		
#block-block-9 .content ul.advantages li .num {
	display:inline-block;
	width:51px;
	background:url(../images/num.png) 0 0 no-repeat;
	font-size:36px;
	line-height:44px;
	color:#fff;
	font-weight:bold;
	padding:4px 0 15px;
	text-align:center;
	float:left;
	margin-right:20px;
	}
#block-block-9 .content ul.advantages li .title {
	color:#FF142C;
	}	
#block-block-9 .content ul.advantages li.last {padding-bottom:0; margin-bottom:0; border-bottom:none;}	
.view-our-mission .views-field-body {color:#FF142C; margin-bottom:20px;}
.view-our-mission .views-field-body-1 {margin-bottom:20px;}
.view-our-mission .views-field-view-node {margin-bottom:5px;}

#block-views-recent-posts-block .view-footer {padding-top:20px;}

/*Author & date information*/
p.submitted {
	font-size:12px;
	margin:5px 0 15px;
	font-size:12px;
}
.submitted, p.submitted span {
	color:#000;
}
	.submitted a {
		color:#FF142C;
		text-decoration:none;
	}
	.submitted a:hover {color:#000;}
/**/

article ul.links.inline {overflow:hidden; display:block; padding-bottom:2px;}
article ul li {float:left; padding:0; margin:0 15px 0 0; padding: 0 !important;}
article ul.links.inline li {
	padding:0;
	}
article ul.links.inline li.blog_usernames_blog {display:none;}
article footer ul li:first-child {margin-left:0;}
ul.links li a {
	display:inline-block;
	padding:7px 11px 6px;
	color:#414141;
	background:#f5f5f5;
	border:1px solid;
	border-color:#fff #f8f8f8 #f2f2f2 #f8f8f8;
	text-decoration:none;
	box-shadow:1px 1px 2px #c5c5c5;
	font-size:12px;
	line-height:15px;
	border-radius:5px;
	-moz-transition:all ease .2s;
	-webkit-transition:all ease .2s;	
	transition:all ease .2s;	
}
.field-name-taxonomy-forums ul.links li a {
	display:inline;
	padding:0;
	background:none;
	color:#666;
	}
.field-name-taxonomy-forums ul.links li a:hover {color:#000; background:none;}	
ul.links li a:hover { 
	box-shadow:inset 0 0 4px rgba(0,0,0,.2);
	}

.node-teaser .comment-add {
	display: none;
}


/*Node Tags*/
article.node footer .field-name-field-tags { padding-bottom:10px;}
article.node footer .field-name-field-tags .field-label{
	color:#000;
	line-height:28px;
}
article.node footer .field-name-field-tags .field-items {
	overflow:hidden;
	padding-bottom:15px;
	width:100%;
}
article.node footer .field-name-field-tags ul li { float:left; padding:0 4px;}
	article.node footer .field-name-field-tags ul li a{ text-decoration:none;}
	
article.node footer .field-name-field-tags .field-item {
	float:left;
	padding-right:10px;
}
/**/

/*Social sharing*/
.social-share {
	padding:15px 0;
}
	.social-share span {
		float:left; 
		font-weight:bold;
		vertical-align:middle;
	}
	.social-share a {
		display:block;
		float:left;
		height:16px;
		margin-left:5px;
		opacity:.8;
		text-indent:-9999px;
		vertical-align:middle;
		width:16px;
		-webkit-transition:opacity .2s ease-out; -moz-transition:opacity .2s ease-out;
	}
		.social-share a:hover { opacity:1;}
		
	.social-share a.social-share-facebook { background:url(../images/social/facebook.png) no-repeat 0 0;}
	.social-share a.social-share-twitter { background:url(../images/social/twitter.png) no-repeat 0 0;}
	.social-share a.social-share-googlebuzz { background:url(../images/social/buzz.png) no-repeat 0 0;}
	.social-share a.social-share-myspace { background:url(../images/social/myspace.png) no-repeat 0 0;}
	.social-share a.social-share-msnlive { background:url(../images/social/msn.png) no-repeat 0 0;}
	.social-share a.social-share-yahoo { background:url(../images/social/yahoo.png) no-repeat 0 0;}
	.social-share a.social-share-linkedin { background:url(../images/social/linkedin.png) no-repeat 0 0;}
	.social-share a.social-share-orkut { background:url(../images/social/orkut.png) no-repeat 0 0;}
	.social-share a.social-share-digg { background:url(../images/social/digg.png) no-repeat 0 0;}
	.social-share a.social-share-delicious { background:url(../images/social/delicious.png) no-repeat 0 0;}
	.social-share a.social-share-facebook { background:url(../images/social/facebook.png) no-repeat 0 0;}
/**/

/*****************Default Block Style*******************/
.page-page-404 #search-block-form {width:400px;}
.panel-separator {display:none;}
.panel-pane.error-page {margin-bottom:30px;}
.panel-pane.error-page .pane-content {overflow:hidden;}
.panel-pane.error-page .pane-content span.err {
	float:left;
	font-size:150px;
	line-height:180px;
	color:#FF142C;
	font-weight:bold;
	}
.panel-pane.error-page .pane-content .extra {padding-left:80px; max-width:300px; background:url(../images/v_line.gif) 40px 0 repeat-y;}	
.panel-pane.error-page .pane-content .err-title {
	font-size:70px;
	line-height:84px;
	padding-top:20px;
	color:#000;
	text-transform:uppercase;
	display:block;
	}	
.panel-pane.error-page .pane-content .err-body {width:300px; display:block; font-size:20px; line-height:24px; margin-bottom:15px;}	 
.page-page-404 .pane-search-form .pane-content {display:inline-block; padding-top:40px;}
.page-page-404 .pane-search-form {text-align:center;}
.page-page-404 .pane-search-form #search-block-form .form-text {width:300px;}
.extra {overflow:hidden;}

html.js .collapsible.collapsed.collapsible .fieldset-legend {background-image:url(../images/menu-collapsed.png);}
html.js .collapsible.collapsible .fieldset-legend {background-image:url(../images/menu-expanded.png);}

input[type="text"], input[type="password"], input[type="search"], textarea {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#7d7d7d;
        color:#3d3d3d;
	padding:4px;
	background:#fff;
	border:1px solid #ddd;
	}
label {font-weight:normal;}
textarea {resize:none;}	

aside section.block { 
	margin-bottom:5px;
	padding-bottom:5px;
        display: table;
}
	section.block ul, section.block .item-list ul li { margin:0;}
	ul li.leaf { 
		list-style-image:none;
		list-style-type:none;
		margin:0;
		padding:0;
	}
	section.block h2 {
		margin-bottom:5px;
                font-size: 14px;
                line-height: 16px;
                width: 100%;
                
                width: 185px;
                padding: 10px 15px;
                background: url(../images/menu.gif) 0 -5px repeat-x #3c3c3c;
                color: #fff;
                margin-bottom: 0;
	}
		section.block .content li { 
			background:url(../images/marker.gif) no-repeat 0 7px;
			padding:0 0 5px 18px;
			overflow:hidden;
			font-size:12px;
			line-height:20px;
		}
			section.block .content li a { 
				color:#FF142C;
				text-decoration:none;
			}
			section.block .content li a:hover { color:#000;}

/*********************POLL's Bars**********************/
.poll .bar { 
	background-color:#e1e1e1;
	height:12px;
	margin-bottom:15px;
}
.poll .bar .foreground { 
	height:12px; 
	display:none;
	background-color:#FF142C;
	}
	
.poll .percent { float:right;}
.poll .vote-form { text-align: left; padding-bottom: 15px;}
.poll .vote-form .choices { width: 100%;}
#block-poll-recent ul.links li {padding:0; background:none;}
#block-poll-recent ul.links li a { display:inline; background:none; box-shadow:none; padding:0; border:none;}
/*******************************************/

#block-comment-recent .content li a { display:block;}

#block-forum-new .contextual-links-wrapper { display:none;}

#block-system-navigation .content li { margin:0;}

/***Block  ****/
#block-system-user-menu {float:right;}
#block-system-user-menu .content ul {overflow:hidden; padding-top:3px;}
#block-system-user-menu .content ul li {
	padding:2px 15px 1px 0;
	margin-right:15px;
	background:url(../images/divider.gif) right center no-repeat;
	font-size:12px;
	line-height:15px;
	float:left;
	}
#block-system-user-menu .content ul li.last {margin-right:13px; padding-right:16px;}	
#block-system-user-menu .content ul li a {
	color:#8d8d8d;
	text-decoration:none;
	}
#block-system-user-menu .content ul li a:hover {color:#FF142C;}
#block-search-form {float:right;}
#search-block-form span.label {
	vertical-align:middle; 
	float:left;
	font-size:12px;
	line-height:15px;
	padding:5px 13px 0 0;
	}
#block-search-form .form-text, #search-block-form .container-inline .form-text {
	width:153px;
	padding:5px 5px 6px;
	border:none;
	margin:0;
	background:#f9f9f9;
}
#block-search-form .container-inline, #search-block-form .container-inline {
	overflow:hidden;
	background:#f9f9f9;
	display:inline-block;
	padding:0 7px 0 0;
	box-shadow:1px 1px 2px #dadada;
	border-radius:5px;
	}
#block-search-form .container-inline h2 {margin:0;}	
#block-search-form .container-inline .form-item, #search-block-form .container-inline .form-item {float:left; margin:0;}
#block-search-form .container-inline .form-actions, #search-block-form .container-inline .form-actions {float:right;}
	
#block-search-form .form-submit, #search-block-form .form-submit { 
background:url(../images/search.gif) no-repeat center center;
line-height:normal;
width:16px;
height:16px;
padding:0;
margin:0;
vertical-align:middle;
cursor:pointer;
text-indent:-9999px;
margin-top:4px;
border:0;
box-shadow:none;
}
#search-block-form #edit-submit:hover, #search-block-form .form-submit:hover {}

#block-views-exp-frequency-search-page {
    
}

#block-views-exp-frequency-search-page h2 {
    
}

#block-views-exp-frequency-search-page .content {
    padding: 5px 10px;
    background-color: #e8e8e8;
}

#block-views-exp-frequency-search-page .content:after {
	clear:both;
	content:"";
	display:block;
	width:100%;
	}

#block-views-exp-frequency-search-page .content div {
    float: left;
}

#block-views-exp-frequency-search-page .content input.form-text {
    width: 80px;
}

#block-views-exp-frequency-search-page #edit-frequency-wrapper span {
    margin-left: 3px;
    line-height: 24px;
    color: #000;
}

#block-views-exp-frequency-search-page .content  .views-submit-button {
    margin: 0;
    padding: 3px 2px;
}

#block-views-exp-frequency-search-page .content  .form-submit {
    margin: 0;
}


/******************Buttons Styles********************/
.form-submit {
	display:inline-block;
	padding:7px 11px 6px;
	color:#414141;
	background:url(../images/link.gif) 0 0 repeat-x #f5f5f5;
	border:1px solid;
	border-color:#fff #f8f8f8 #f2f2f2 #f8f8f8;
	text-decoration:none;
	box-shadow:1px 1px 2px #c5c5c5;
	font-size:12px;
	line-height:15px;
	border-radius:5px;
	-moz-transition:all ease .2s;
	-webkit-transition:all ease .2s;	
	transition:all ease .2s;	
	}
	.form-submit:hover {	background:#e8e8e8;}
/*****************************************/

/*** Footer ***/
#footer {
	border-top:8px solid #e8e8e8; 
	clear: both;
	padding:28px 0;
	position: relative;
}
#footer .block .content {
	font-size:13px;
	line-height:17px;
	}
#footer .block .content a {
	text-decoration:none;
	margin-left:5px;
	}	
/********Social-icons Block********/
#block-follow-site h2 {margin-bottom:23px;}
#block-follow-site .follow-links li { 
	background:none;
	float:left;
	padding:0;
}
	a.follow-link {
		height:auto;
		width:62px;
		padding:1px 0 0 27px;
		text-decoration:none;
		margin:0 18px 12px 0;
		display:inline-block;
		font-size:13px;
		line-height:17px;
		}
		a.follow-link:hover { margin-top:0; opacity:1;}
/********************/

	
/**************Contact Form***************/
#contact-site-form label {
	color:#000;
}
#contact-site-form label.option { display:inline; vertical-align:middle;}
#contact-site-form input.form-text {
	width:300px;
}
#contact-site-form textarea#edit-message {
	height:120px;
}
#contact-site-form .form-textarea-wrapper {margin-right:50px;}
/**************************************/


/***********Forum************/
.action-links {
	padding:15px 0px;
}
	.action-links a {
		color:#FF142C;
		font-size:12px;
	}
	.action-links a:hover {
		text-decoration:none;
	}

#forum a {
	color:#FF142C;
	font-size:13px;
}
#forum table {
	border:1px solid #c8c8c8;
	width:100%;
}
tr.even, tr.odd {background:#dfdfdf; border:none;}
#forum th {
	background:#FF142C; 
	border:1px solid #535353;
	color:#fff; 
	font-size:14px;
	padding:3px 5px;
}
	#forum th a {
		color:#fff;
	}
	
#forum tr.even, tr.odd {
	background:none;
	border-bottom:0px solid #e0e0e0;
}
#forum tr.even td {
	background:#f8f8f8
}

#forum tr.odd td { 
	background:#f7f6f4
}
#forum td.container { 
	padding:10px;
}

#forum tr.even td.forum { 
	background:url(../images/forum-ico.png) no-repeat 10px 10px #fafafa
}
#forum tr.odd td.forum { 
	background:url(../images/forum-ico.png) no-repeat 10px 10px #f7f6f4
}

#forum td {
	background:#f3f5f4;
	border:1px solid #c8c8c8;
	padding:5px;
}

#forum td.topics, #forum td.posts, #forum td.replies{
	text-align:center;
}
#forum td.last-reply span, #forum td.title span {
	color:#535353;
}

.field-name-taxonomy-forums {
	overflow:hidden;
	padding-bottom:10px;
	width:100%;
}
.field-label {
	color:#000;
	float:left;
	font-size:14px;
	vertical-align:middle;
}
.field-items a {
	color:#FF142C;
	font-size:12px;
}

h3.field-label { line-height:22px; padding-right:10px;}
/***********************/

/************first-time page***************/
#first-time {
	display:none;
}
	#first-time p {
		padding:10px 0;
	}
	
#first-time .item-list ul li{
	background:none;
	display:block;
	float:left;
	margin:0;
}
	#first-time .item-list ul li a {
		color:#FF142C;
		display:block;
		font-size:12px;
		font-weight:bold;
		text-decoration:none;
	}
	#first-time .item-list ul li:hover { background:none}
	#first-time .item-list ul li a:hover { background:none}
/***************************/

/******************Paginator*********************/
.item-list .pager {overflow:hidden; padding-bottom:2px;}
.content ul.pager li {
	color:#494949;
	float:left;
	padding:2px;
	margin:0px 10px 0 0;
	overflow:hidden;
	font-size:12px;
	line-height:15px;
}
.content ul.pager li.pager-current { 
	padding:7px 11px 6px;
	color:#414141;
	background:#e8e8e8;
	border:1px solid;
	margin-top:2px;
	border-color:#fff #f8f8f8 #f2f2f2 #f8f8f8;
	text-decoration:none;
	box-shadow:1px 1px 2px #c5c5c5;
	border-radius:5px;
	font-weight:normal;	
	}
	.content ul.pager li a{ 
	display:inline-block;
	padding:7px 11px 6px;
	color:#414141;
	background:#f5f5f5;
	border:1px solid;
	border-color:#fff #f8f8f8 #f2f2f2 #f8f8f8;
	text-decoration:none;
	box-shadow:1px 1px 2px #c5c5c5;
	border-radius:5px;
	-moz-transition:all ease .2s;
	-webkit-transition:all ease .2s;	
	transition:all ease .2s;	
	  }
	.content ul.pager li a:hover {
	background:#e8e8e8;
	}
/**********************/

/*********Admin menu bg**********/
ul.contextual-links li a:hover {}
/*********************/


/*******Slider********/
.view-slider .flex-nav-container {margin-bottom:0px; padding-bottom:11px; background:url(../images/shadow.png) center bottom no-repeat; overflow:hidden;}
.view-slider .flexslider-processed {background:none; border:none; position:relative;}
.view-slider .flex-direction-nav {display:none;}
.view-slider .flex-control-nav {
	position:absolute;
	right:auto;
	bottom:29px;
	left:50px;
	width:auto;
	z-index:999;
	}
.view-slider .flex-control-nav li {margin:0 5px 0 0;}	
.view-slider .flex-control-nav li a {
	display:inline-block;
	width:19px;
	height:19px;
	background:url(../images/pager.png) right 0 no-repeat;
	}	
.view-slider .flex-control-nav li a:hover, .view-slider .flex-control-nav li a.active {background-position:0 0;}	
.view-slider .views-field-body {
	position:absolute;
	top:209px;
	color:#191919;
	left:43px;
	font-size:60px;
	line-height:56px;
	font-weight:300;
	font-family: 'Lato', sans-serif;
	}
.view-slider .views-row {background:#fff;}
.view-slider .views-row-1 .views-field-body	strong {display:inline;}
.view-slider .views-field-body strong {color:#FF142C; display:block;}
#flexslider_views_slideshow_main_slider-block ul li {padding-left:0; background:none;}
.view-slider .views_jqfx_cycle_pause { display:none;}
/********************/

.field-type-image {border:1px solid #ddd; padding:7px; background:#fff;}
.field-type-image img {width:100%; height:auto;}
.field-type-image img {width:auto; height:auto;}
article.node .field-type-image {width:250px; float:left; margin:0 15px 0px 0;}

.pane-views-our-mission-block {padding-bottom:30px; margin-bottom:30px; border-bottom:1px solid #d5d5d5;}  

.view-our-team .view-content {overflow:hidden; margin:0 -10px;}
.view-our-team .view-content .views-field-field-employee-photo img {
	width:100%;
	height:auto;
	position:relative;
		}
.view-our-team .view-content .views-row {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	padding:10px;
	background:#fff;
	border:1px solid #ddd;
	}	
.view-our-team .view-content .views-row .views-field-title a {text-decoration:none;}	
.view-our-team .view-content .views-row .views-field-field-employee-photo {
	margin-bottom:10px;
	}	

.profile .user-picture { margin-left:20px;}
.profile h3 { overflow:hidden;}


/*******Portfolio********/
.view-portfolio .view-content {overflow:hidden; margin:0 -10px 0 -10px;}
.view-portfolio .views-row {
	margin-bottom:35px !important;
	background:#fff;
	border:solid 1px #dedede;
	padding:7px;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	}
.view-portfolio .views-row .views-field-field-portfolio-image {
	background:url(../images/ajax-loader.gif) center center no-repeat #fff; 
	border:0px solid #e0e0e0; 
	margin-bottom:15px;
}
.view-portfolio .views-row .views-field-field-portfolio-image img {width:100%; height:auto;}
.view-portfolio .views-row .views-field-field-portfolio-image a {
	display:block; 
	background:url(../images/magnify.png) center center no-repeat #fff;
}
#cboxTitle {background:#ddd;}
.view-portfolio .views-row .views-field-title a {	
	text-decoration:none;
}
.view-portfolio .views-row .views-field-body {
	margin-bottom:12px; 
	line-height:21px; 
	font-size:13px; 
	font-weight:normal;
}
.page-portfolio-1-col .view-portfolio .views-row .views-field-title {margin-bottom:15px;}	
.page-portfolio-1-col .view-portfolio .views-row {overflow:hidden;}
.page-portfolio-1-col .view-portfolio .views-row .views-field-field-portfolio-image {
	width:600px;
	margin:0 20px 0 0; 
	float:left;
	}
/********************/




/****     ALIXXOR STYLES  ****/

/*** cart style ***/
#block-views-shopping-cart-block {
    float: right;
}

#block-commerce-multicurrency-currency-selector {
    float: right;
}

#block-commerce-multicurrency-currency-selector .content {
    width: 120px;
    padding-top: 2px;
    padding-left: 15px;
}

#block-commerce-multicurrency-currency-selector input.form-submit {
    display: none;
}

#block-commerce-multicurrency-currency-selector div.select_prefix {
    float: left; 
    padding: 0 3px;
}


/** catalog styles **/

.view-catalog-2 td {
    width: 230px;
    margin-bottom: 25px !important;
    padding-top: 10px;
    padding-bottom: 10px;
    
    background: #fff;
    border: solid 1px #dedede;
}

.view-catalog-2 div.views-field-title-1 {
    text-align: center;
    font-size: 16px;
    height: 30px;
}

.view-catalog-2 div.views-field-title-1 a {
    text-decoration: none;
}

.view-catalog-2 div.views-field-field-images {
    background: #fff;
    padding: 13px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 210px;
    overflow: hidden;
}

.view-catalog-2 div.views-field-field-images img {
    
}

.view-catalog-2 div.views-field-add-to-cart-form {
    float: right;
    margin-right: 10px;
}

.view-catalog-2 div.field-name-commerce-price {
    font-size: 16px;
    color: brown;
    margin: 7px 5px 20px;
}

table.views-table {
    border: 1px solid #dedede;
    background-color: #F9F9F9;
}

table.views-table th, td {
    padding: 5px 7px;
    border: 1px solid #dedede;
    background-color: #F9F9F9;
}

table.views-table {
    
}

input[type=button], input[type=submit], button {
    margin: 2px 3px;
}

/***************Added by PP *********/
#sidebar-first
{
margin: 0px;
width: 240px;
float: left;
z-index: 2;
position: relative;
}
.clearfix #gallery-links .gallery-type-link{
background-color: #C81817;
color: #FFFFFF;
display: block;
float: left;
font-family: 'FuturaMedium',Arial,Helvetica,sans-serif;
font-size: 1em;
font-weight: bold;
letter-spacing: 0.04em;
margin-bottom: 15px;
margin-left: 0;
margin-right: 12px;
margin-top: 5px;
padding-bottom: 3px;
padding-left: 0;
padding-right: 0;
padding-top: 3
    px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 154px;
}
article#node-5423 .h2-text2{
background-color: #c81817;
margin: 0px;
padding-top: 6px;
padding-
    bottom: 6px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: justify;
    padding-right: 20px;
    padding-left: 20px;
}
article#node-5423 .section-image-left{
border-bottom-color: -moz-use-text-color;
border-bottom-style: none;
border-bottom-width: medium;
border-left-color-ltr-source: physical;
border-left-color-rtl-source: physical;
border-left-color-value: -moz-use-text-color;
border-left-style-ltr-source: physical;
border-left-style-rtl-source: physical;
border-left-style-value: none;
border-left-width-ltr-source: physical;
border-left-width-rtl-source: physical;
border-left-width-value: medium;
border-right-color-ltr-source: physical;
border-right-color-rtl-source: physical;
border-right-color-value: -moz-use-text-color;
border-right-style-ltr-source: physical;
border-right-style-rtl-source: physical;
border-right-style-value: none;
border-right-width-ltr-source: physical;
border-right-width-rtl-source: physical;
border-right-width-value: medium;
border-top-color: -moz-use-text-color;
border-top-style: none;
border-top-width: medium;
display: block;
float: left;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
margin-top: 0;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 15px;
    padding-top: 0;
}

article#node-5423 .margin15 {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    margin-left: 0px;
    text-align: justify;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 0px;
}
article#node-5423 .section-image-right{
    border-bottom-color: -moz-use-text-color;
    border-bottom-style: none;
    border-bottom-width: medium;
    border-left-color-ltr-source: physical;
    border-left-color-rtl-source: physical;
    border-left-color-value: -moz-use-text-color;
    border-left-style-ltr-source: physical;
    border-left-style-rtl-source: physical;
    border-left-style-value: none;
    border-left-width-ltr-source: physical;
    border-left-width-rtl-source: physical;
    border-left-width-value: medium;
    border-right-color-ltr-source: physical;
    border-right-color-rtl-source: physical;
    border-right-color-value: -moz-use-text-color;
    border-right-style-ltr-source: physical;
    border-right-style-rtl-source: physical;
    border-right-style-value: none;
    border-right-width-ltr-source: physical;
    border-right-width-rtl-source: physical;
    border-right-width-value: medium;
    border-top-color: -moz-use-text-color;
    border-top-style: none;
    border-top-width: medium;
    display: block;
    float: right;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 0;
    padding-top: 0;
}
article#node-5407 .list-triangle3 li 
{
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 6px;
    margin-left: 0px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 0px;
    padding-left: 20px !important;
    background-image: url(/sites/default/files/css_fones/bullet4.gif);
    background-repeat: no-repeat;
    background-position: left 3px;
    font-size: 13px;
    color: #333333;
    text-align: left;
}
article#node-5407 table.views-table th, td{
border: none;
background: none;
}
.view-pricing .col-1{
border-bottom-color: #CCCCCC;
border-bottom-style: solid;
border-bottom-width: 2px;
border-left-style-ltr-source: physical;
border-left-style-rtl-source: physical;
border-left-style-value: none;
border-right-style-ltr-source: physical;
border-right-style-rtl-source: physical;
border-right-style-value: none;
border-top-style: none;
float: left;
margin-bottom: 15px;
margin-right: 0;
margin-top: 0;
padding-bottom: 15px;
padding-left: 0;
padding-right: 0;
padding-top: 0;
width: 200px;
}
.view-pricing .col-2{
border-bottom-color: #CCCCCC;
border-bottom-style: solid;
border-bottom-width: 2px;
border-left-style-ltr-source: physical;
border-left-style-rtl-source: physical;
border-left-style-value: none;
border-right-style-ltr-source: physical;
border-right-style-rtl-source: physical;
border-right-style-value: none;
border-top-style: none;
float: left;
margin-bottom: 15px;
margin-left: 25px;
margin-right: 0;
margin-top: 0;
padding-bottom: 15px;
padding-left: 0;
padding-right: 0;
padding-top: 0;
width: 200px;
}
.view-pricing .col-3{
border-bottom-color: #CCCCCC;
border-bottom-style: solid;
border-bottom-width: 2px;
border-left-style-ltr-source: physical;
border-left-style-rtl-source: physical;
border-left-style-value: none;
border-right-style-ltr-source: physical;
border-right-style-rtl-source: physical;
border-right-style-value: none;
border-top-style: none;
float: left;
margin-bottom: 15px;
margin-left: 25px;
margin-right: 0;
margin-top: 0;
padding-bottom: 15px;
padding-left: 0;
padding-right: 0;
padding-top: 0;
width: 200px;
}

.view-pricing .views-field-name span.field-content{
font-size: 110%;
line-height: 1.3em;
font-weight: bold;
}
.view-pricing .views-field-php-1 .btn-details{
color: #000;
font-size: 12px;
}

